# sflow

./: .gitignore  README.md  pom.xml
sflow-api/: pom.xml
sflow-api/src/main/java/com/lyplay/sflow/api/Interceptor/: LoginInterceptor.java
sflow-api/src/main/java/com/lyplay/sflow/api/auth/: APIAuthenticator.java  AuthPassport.java  Authenticator.java  BasicAuthenticator.java  LocalCookieAuthenticator.java
sflow-api/src/main/java/com/lyplay/sflow/api/exception/: AuthenticateException.java
sflow-api/src/main/java/com/lyplay/sflow/api/filter/: GlobalFilter.java
sflow-api/src/main/java/com/lyplay/sflow/mvc/config/: PatchcaController.java
sflow-api/src/main/resources/: log4j.properties  spring-mvc.xml
sflow-orm/: pom.xml
sflow-orm/src/main/java/com/lyplay/sflow/orm/: BaseDAO.java  IBaseDAO.java  IBaseDao.java  JdbcBaseDAO.java  JdbcBaseDao.java  JdbcTemplateProxy.java
sflow-orm/src/main/java/com/lyplay/sflow/orm/components/: BatchUpdateSetter.java  CatalogContext.java  DateColumn.java  Pagination.java  Po.java  ReturnIdPreparedStatementCreator.java  SqlParamsPairs.java  UpdateSetter.java
sflow-orm/src/main/java/com/lyplay/sflow/orm/exception/: IdValueNotEqualsException.java  NoColumnAnnotationFoundException.java  NoDataFoundException.java  NoDefinedGetterException.java  NoIdAnnotationFoundException.java  NoIdValueFoundException.java
sflow-orm/src/main/java/com/lyplay/sflow/orm/utils/: CatalogUtils.java  ColnumNameUtil.java  ColnumNameUtils.java  ColumnNameUtil.java  CommonBeanProcessor.java  CommonRowMapper.java  IdUtil.java  InUtil.java  InUtils.java  ModelSqlUtil.java  ModelSqlUtils.java  PagingUtil.java  PagingUtils.java  PoUtil.java  PrintUtil.java  ResultUtil.java  SQLUtil.java
sflow-orm/src/test/java/org/sflow/orm/: OrmJunitTest.java
sflow-orm/src/test/java/org/sflow/orm/po/: Employee.java
sflow-orm/src/test/resources/: jdbc.properties  log4j.properties
sflow-orm/src/test/resources/config/: spring-test.xml
sflow-service/: pom.xml
sflow-service/src/main/java/com/lyplay/sflow/common/: UserSession.java  UserSessionContext.java
sflow-service/src/main/java/com/lyplay/sflow/common/dto/: RestResult.java
sflow-service/src/main/java/com/lyplay/sflow/common/enums/: AccountStatusEnum.java  ErrorCode.java  MenuPos.java  PasswdStatusEnum.java
sflow-service/src/main/java/com/lyplay/sflow/common/mail/: MailAuthenticator.java  MailInfo.java  MailSender.java  SpringMail.java
sflow-service/src/main/java/com/lyplay/sflow/common/util/: CaptchaImageCode.java  Constant.java  CookiesUtil.java  DDLUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  JacksonUtil.java  JsonUtil.java  OSUtil.java  PasswdUtil.java  PoDDLUtil.java  RSAUtil.java  RandomUtil.java  RegexChkUtil.java  ResponseUtil.java  SHAUtil.java  SerializeUtil.java  SpringContextUtil.java  TokenUtil.java
sflow-service/src/main/java/com/lyplay/sflow/dao/: IACLDAO.java  ICompanyDAO.java  IEntityDAO.java  IEntityGroupDAO.java  ILoginLogsDAO.java  IOrgRuleDAO.java  IOrgTypeDAO.java  IOrgTypeRuleDAO.java  IOrganizationDAO.java  IPositionDAO.java  IRoleDAO.java  ISequenceDAO.java  IUserAccountDAO.java  IUserDAO.java  IUserLoginLogsDAO.java  IUserOrgPositionDAO.java  IUserPasswordDAO.java  IUserRoleDAO.java
sflow-service/src/main/java/com/lyplay/sflow/dao/impl/: ACLDAO.java  CompanyDAO.java  EntityDAO.java  EntityGroupDAO.java  LoginLogsDAO.java  OrgRuleDAO.java  OrgTypeDAO.java  OrgTypeRuleDAO.java  OrganizationDAO.java  PositionDAO.java  RoleDAO.java  SequenceDAO.java  UserAccountDAO.java  UserDAO.java  (+4 more)
sflow-service/src/main/java/com/lyplay/sflow/dto/: RegisterUser.java  TreeDto.java
sflow-service/src/main/java/com/lyplay/sflow/enums/: ACLAction.java  AccountStatusEnum.java  LoginNameTypeEnum.java  OAuthType.java  PrincipalType.java  ResourceType.java  SequenceEnum.java
sflow-service/src/main/java/com/lyplay/sflow/exception/: SysException.java
sflow-service/src/main/java/com/lyplay/sflow/po/: Company.java  LoginLogs.java  OrgRule.java  OrgType.java  OrgTypeRule.java  Organization.java  OtherAuthenticate.java  Position.java  Role.java  Sequence.java  User.java  UserAccount.java  UserLoginLogs.java  UserOrgPosition.java  UserPassword.java
sflow-service/src/main/java/com/lyplay/sflow/service/: IUserAccountService.java
sflow-service/src/main/resources/: db2object.properties  spring-app-db.xml
sflow-service/src/test/java/com/lyplay/sflow/: BaseTest.java
sflow-service/src/test/java/com/lyplay/sflow/common/: UtilTest.java
sflow-service/src/test/java/com/lyplay/sflow/dao/: SequenceDAOTest.java  UserDAOTest.java
sflow-service/src/test/resources/: log4j.properties  mailServer.properties  spring-test.xml
sflow-web/: pom.xml
sflow-web/src/main/resources/: jdbc.properties  spring-app-db.xml  spring-mvc.xml
sflow-web/src/main/webapp/: error_404.html  index.html
sflow-web/src/main/webapp/WEB-INF/: web.xml
sflow-web/src/main/webapp/css/: app.css  validate.css
sflow-web/src/main/webapp/demo/: demo.html
sflow-web/src/main/webapp/js/: app.js  app_demo.js  config.js  config.router.js  main.js
sflow-web/src/main/webapp/js/controllers/: auth.js
sflow-web/src/main/webapp/js/plugins/jquery/validate/: jquery.validate.min.js
sflow-web/src/main/webapp/js/plugins/oauth/: qc_loader.js
sflow-web/src/main/webapp/js/scripts/common/: CommonUtil.js  alert.js  systemReturnCodet.js
sflow-web/src/main/webapp/js/scripts/controllers/: controllers.js
sflow-web/src/main/webapp/js/services/: authService.js  sessionService.js
sflow-web/src/main/webapp/l10n/: en.js  zh_CN.js
sflow-web/src/main/webapp/pages/: dashboard.html  forgetPasswd.html  login.html  qq_login.html  register.html
sflow-web/src/main/webapp/tpl/: app.html  app_dashboard_v1.html
sflow-web/src/main/webapp/tpl/auth/: loading.html  signin.html
sflow-web/src/main/webapp/tpl/blocks/: aside.html  header.html  nav.html  page_footer.html
sflow-workflow/: pom.xml
sflow-workflow/src/test/java/com/lyplay/sflow/workflow/: ActivitiJunitTest.java
sflow-workflow/src/test/resources/: activiti.cfg.xml  jdbc.properties
(+88 files in other folders)
