jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.8.250:1521:xe
jdbc.user=gpayroll_sg
jdbc.password=gpayroll_sg

tables=em_upload_logs
generate.path=
moduleName=employee
